= form_for @driver do |f|
  - if @driver.errors.any?
    #error_explanation
      h2 = "#{pluralize(@driver.errors.count, "error")} prohibited this driver from being saved:"
      ul
        - @driver.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
