= form_for @car do |f|
  - if @car.errors.any?
    #error_explanation
      h2 = "#{pluralize(@car.errors.count, "error")} prohibited this car from being saved:"
      ul
        - @car.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :model
    = f.text_field :model
  .field
    = f.label :year
    = f.number_field :year
  .field
    = f.label :kilometers
    = f.number_field :kilometers
  .field
    = f.label :color
    = f.text_field :color
  .actions = f.submit 'Save'
