= form_for @car, :html => { :class => "form-horizontal" } do |f|
  .form-group
    = f.label :model, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :model, :class => 'text_field form-control'
  .form-group
    = f.label :year, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :year, :class => 'text_field form-control'
  .form-group
    = f.label :kilometers, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :kilometers, :class => 'text_field form-control'
  .form-group
    = f.label :color, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :color, :class => 'text_field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), cars_path, :class => 'btn btn-default'
