= form_for @car, :html => { :class => "form-horizontal" } do |f|
  - if @car.errors.any?
    #error_explanation
      h2 #{pluralize(@car.errors.count, "error")} prohibited this car from being saved:
      ul
        - @car.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :brand, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :brand, class: 'text_field form-control'
  .form-group
    = f.label :model, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :model, :class => 'text_field form-control'
  .form-group
    = f.label :model_year_month, :class => 'control-label col-md-2'
    .col-md-10
      = f.date_select :model_year_month,
                      use_two_digit_numbers: true,
                      order: [:year, :month],
                      start_year: 1900,
                      end_year: Date.today.year,
                      :class => 'text_field form-control'
  .form-group
    = f.label :kilometers, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :kilometers, :class => 'text_field form-control'
  .form-group
    = f.label :color, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :color, :class => 'text_field form-control'
  .form-group
    = f.label :ages, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :ages, value: @car.ages.join(', '), class: 'text_field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), cars_path, :class => 'btn btn-default'
